<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WithLove.ProductsAPI.Tests" />
    </ItemGroup>

    <ItemGroup>
        <!-- Entity Framework Core -->
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />

        <!-- Aspire Integration -->
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.4.2" />

        <!-- OpenAPI & Documentation -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.14.14" />

        <!-- Caching -->
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.6.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WithLove.ServiceDefaults\WithLove.ServiceDefaults.csproj" />
      <ProjectReference Include="..\WithLove.Data\WithLove.Data.csproj" />
    </ItemGroup>

</Project>
