<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WithLove.Web.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.2.0" />
        <PackageReference Include="Stripe.Extensions.AspNetCore" Version="0.3.8" />
        <PackageReference Include="Stripe.Extensions.DependencyInjection" Version="0.3.8" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.6.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
        <ProjectReference Include="..\WithLove.Data\WithLove.Data.csproj" />
        <ProjectReference Include="..\WithLove.ServiceDefaults\WithLove.ServiceDefaults.csproj" />
        <ProjectReference Include="..\WithLove.Workflows\WithLove.Workflows.csproj" />
    </ItemGroup>

</Project>