# withlove-giftshop-demo

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  LICENSE  README.md  WithLoveShop.slnx  aspire.config.json  justfile
src/WithLove.AppHost/: AppHost.cs  WithLove.AppHost.csproj
src/WithLove.AppHost/Properties/: launchSettings.json
src/WithLove.AppHost/Resources/: TemporalHealthCheck.cs  TemporalResource.cs  TemporalResourceConstants.cs
src/WithLove.AppHost/Resources/mssql-fts/: Dockerfile
src/WithLove.Data/: ProductsDbContext.cs  WithLove.Data.csproj
src/WithLove.Data/Models/: Category.cs  Product.cs  ProductFeature.cs  ProductMaterial.cs  ShopUser.cs
src/WithLove.ProductsAPI/: ProductsApiLogging.cs  Program.cs  WithLove.ProductsAPI.csproj
src/WithLove.ProductsAPI/DTOs/: CachedPage.cs  CategoryResponse.cs  PaginatedResponse.cs  ProductFeatureResponse.cs  ProductMaterialResponse.cs  ProductResponse.cs
src/WithLove.ProductsAPI/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
src/WithLove.ProductsAPI/Filters/: ApiVersionValidationFilter.cs
src/WithLove.ProductsAPI/Middleware/: ErrorHandlingMiddleware.cs  ResponseHeadersMiddleware.cs
src/WithLove.ProductsAPI/Models/: ProblemDetailsResponse.cs
src/WithLove.ProductsAPI/Properties/: launchSettings.json
src/WithLove.ProductsAPI/Services/: EmbeddingService.cs  IProductCacheService.cs  Instrumentation.cs  ProductCacheService.cs
src/WithLove.ProductsAPI/Utilities/: ETagGenerator.cs  ProblemDetailsResults.cs
src/WithLove.Web/: Program.cs  StripeEventHandler.cs  WebLogging.cs  WithLove.Web.csproj
src/WithLove.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/WithLove.Web/Components/Layout/: MainLayout.razor  SiteFooter.razor  SiteHeader.razor
src/WithLove.Web/Components/Pages/: Cart.razor  Checkout.razor  CollectionPage.razor  Home.razor  Login.razor  OrderConfirmation.razor  OrderConfirmationOriginal.razor  PageLogging.cs  ProductDetail.razor  Register.razor
src/WithLove.Web/Components/Pages/Account/: LoyaltyPoints.razor  OrderDetail.razor  (+3 more)
src/WithLove.Web/Components/Shared/: AccountDropdown.razor  AccountSidebar.razor  Breadcrumb.razor  CartBadge.razor  CartItemRow.razor  CategoryCircle.razor  CategorySidebar.razor  ChatFab.razor  ChatMessageContent.razor  CheckoutStepHeader.razor  CheckoutSummary.razor  GiftEnhancementCard.razor  MaterialIcon.razor  OrderSummarySidebar.razor  Pagination.razor  PersonalNotePreview.razor  ProductCardFeatured.razor  ProductCardGrid.razor  ProductCardRecommendation.razor  ProductInteractions.razor  QuantitySelector.razor  SearchButton.razor  SharedComponentLogging.cs  TierBadge.razor  TrustBadge.razor  TrustBadges.razor
src/WithLove.Web/Middleware/: AnonymousCartMiddleware.cs
src/WithLove.Web/Models/: AccountModels.cs  BreadcrumbItem.cs  CartItem.cs  Category.cs  CheckoutModel.cs  GiftEnhancement.cs  OrderSummary.cs  Product.cs  ProductFeature.cs  ProductMaterial.cs
src/WithLove.Web/Properties/: launchSettings.json
src/WithLove.Web/Services/: AnonymousCartSession.cs  CartState.cs  ChatService.cs  DtoMappers.cs  FusionCacheCartService.cs  ICartService.cs  ILoyaltyService.cs  IOrderService.cs  IProductService.cs  IdentityRevalidatingAuthenticationStateProvider.cs  InMemoryCartService.cs  Instrumentation.cs  MockProductService.cs  ProductApiService.cs  ShopUserClaimsPrincipalFactory.cs  StripeOrderService.cs  TemporalLoyaltyService.cs  WebServiceLogging.cs
src/WithLove.Web/wwwroot/: app.css
src/WithLove.Web/wwwroot/js/: checkout-stripe.js
src/WithLove.WorkflowServer/: Program.cs  WithLove.WorkflowServer.csproj
src/WithLove.WorkflowServer/Properties/: launchSettings.json
src/WithLove.WorkflowServer/Services/: DatabaseSetupHostedService.cs  Instrumentation.cs
src/WithLove.Workflows/: WithLove.Workflows.csproj  WorkflowConstants.cs
src/WithLove.Workflows/Activities/: ChatAgentActivities.cs  CustomerOnboardingActivities.cs  DatabaseActivities.cs  LoyaltyActivities.cs  SeedData.cs  StripeCheckoutOrderActivities.cs  WorkflowActivityLogging.cs
src/WithLove.Workflows/Chat/: ChatContracts.cs  WorkingCart.cs
src/WithLove.Workflows/Loyalty/: LoyaltyContracts.cs
src/WithLove.Workflows/Telemetry/: ChatTelemetry.cs
src/WithLove.Workflows/Workflows/: ChatAgentWorkflow.cs  CustomerOnboardingWorkflow.cs  DatabaseSetupWorkflow.cs  LoyaltyAccountWorkflow.cs  StripeCheckoutOrderWorkflow.cs  WorkflowLogging.cs
tests/WithLove.ProductsAPI.Tests/: Usings.cs  WithLove.ProductsAPI.Tests.csproj
tests/WithLove.ProductsAPI.Tests/Database/: DatabaseVerificationTests.cs
tests/WithLove.ProductsAPI.Tests/Features/: HealthCheckTests.cs  PaginationTests.cs  ResponseHeaderTests.cs  SearchTests.cs
tests/WithLove.ProductsAPI.Tests/Fixtures/: IntegrationTestCollection.cs  IntegrationTestFixture.cs
tests/WithLove.ProductsAPI.Tests/Integration/Services/: SearchCacheInvalidationTests.cs
tests/WithLove.ProductsAPI.Tests/Traits/: TestTraits.cs
tests/WithLove.ProductsAPI.Tests/Unit/DTOs/: CachedPageTests.cs  PaginatedResponseTests.cs
tests/WithLove.ProductsAPI.Tests/Unit/Endpoints/: CategoryEndpointMappingTests.cs  ProductEndpointMappingTests.cs
tests/WithLove.ProductsAPI.Tests/Unit/Filters/: ApiVersionValidationFilterTests.cs
tests/WithLove.ProductsAPI.Tests/Unit/Middleware/: ErrorHandlingMiddlewareTests.cs  ResponseHeadersMiddlewareTests.cs
tests/WithLove.ProductsAPI.Tests/Unit/Services/: ProductCacheServiceTests.cs  RrfMergeTests.cs
tests/WithLove.ProductsAPI.Tests/Unit/Utilities/: ETagGeneratorTests.cs  ProblemDetailsResultsTests.cs
tests/WithLove.Web.Tests/: Usings.cs  WithLove.Web.Tests.csproj
tests/WithLove.Web.Tests/Traits/: TestTraits.cs
tests/WithLove.Web.Tests/Unit/Middleware/: AnonymousCartMiddlewareTests.cs
tests/WithLove.Web.Tests/Unit/Models/: CheckoutModelValidationTests.cs
tests/WithLove.Web.Tests/Unit/Services/: AnonymousCartSessionTests.cs  CartServiceExtensionsTests.cs  DtoMappersTests.cs  FusionCacheCartServiceTests.cs  InMemoryCartServiceTests.cs  ProductApiServiceTests.cs  StripeOrderServiceTests.cs
(+20 files in other folders)
