<Solution>
  <Folder Name="/src/">
    <Project Path="src/WithLove.AppHost/WithLove.AppHost.csproj" />
    <Project Path="src/WithLove.Data/WithLove.Data.csproj" />
    <Project Path="src/WithLove.ProductsAPI/WithLove.ProductsAPI.csproj" />
    <Project Path="src/WithLove.ServiceDefaults/WithLove.ServiceDefaults.csproj" />
    <Project Path="src/WithLove.Web/WithLove.Web.csproj" />
    <Project Path="src/WithLove.Workflows/WithLove.Workflows.csproj" />
    <Project Path="src/WithLove.WorkflowServer/WithLove.WorkflowServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WithLove.ProductsAPI.Tests/WithLove.ProductsAPI.Tests.csproj" />
    <Project Path="tests/WithLove.Web.Tests/WithLove.Web.Tests.csproj" />
    <Project Path="tests/WithLove.Workflows.Tests/WithLove.Workflows.Tests.csproj" />
  </Folder>
</Solution>
