<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>909fc674-6133-45e7-86cc-a46a15048bf4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WithLove.ProductsAPI\WithLove.ProductsAPI.csproj" />
    <ProjectReference Include="..\WithLove.Web\WithLove.Web.csproj" />
        <ProjectReference Include="..\WithLove.WorkflowServer\WithLove.WorkflowServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="13.4.0" />
      <PackageReference Include="Stripe.Hosting.Aspire" Version="0.3.8" />
      <PackageReference Include="Temporalio" Version="1.15.0" />
    </ItemGroup>

</Project>
