<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" Version="13.4.6" />
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="MartinCostello.Logging.XUnit" Version="0.7.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FakeItEasy" Version="9.0.1" />
		<PackageReference Include="MockQueryable.FakeItEasy" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WithLove.AppHost\WithLove.AppHost.csproj" />
		<ProjectReference Include="..\..\src\WithLove.Data\WithLove.Data.csproj" />
		<ProjectReference Include="..\..\src\WithLove.ProductsAPI\WithLove.ProductsAPI.csproj" />
	</ItemGroup>
</Project>
