<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WithLove.Workflows.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
      <PackageReference Include="Stripe.Extensions.DependencyInjection" Version="0.3.8" />
      <PackageReference Include="Temporalio" Version="1.15.0" />
      <PackageReference Include="Temporalio.Extensions.DiagnosticSource" Version="1.15.0" />
      <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.15.0" />
      <PackageReference Include="Temporalio.Extensions.OpenTelemetry" Version="1.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WithLove.Data\WithLove.Data.csproj" />
    </ItemGroup>

</Project>
